# ozone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codose/ozone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codose/ozone/views/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/codose/ozone/views/login_register/: LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/com/codose/ozone/views/main/: MainActivity.java
app/src/main/java/com/codose/ozone/views/splash/: SplashActivity.java
app/src/main/java/com/codose/ozone/views/update_details/: InterestsFragment.java  LocationFragment.java  UpdateDetailsActivity.java
app/src/main/res/drawable/: edit_curves.xml  spinner_curves.xml
app/src/main/res/layout/: activity_login_register.xml  activity_splash.xml  activity_update_details.xml  fragment_interests.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  item_interest_fragment_item.xml
app/src/main/res/navigation/: login_register_nav_graph.xml  update_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codose/ozone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
