<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.codose.ozone.views.update_details.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_interestsFragment"
            app:destination="@id/interestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.codose.ozone.views.update_details.InterestsFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" />
</navigation>